@import '../../assets/styles/colors.less';

.btn-default {
  cursor: pointer;
  height: 45px;
  width: 140px;
  border: none;
  outline: none;
  background-color: @color-primary;
  color: @color-white;
  transition: background-color 0.3s ease-in;

  &:hover {
    background-color: @color-grey-4a;
  }
}
