@import '../../assets/styles/colors.less';

.search {
  &-title {
    text-align: center;
    font-weight: 300;
    letter-spacing: 8px;
  }

  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 20px @color-shadow;
    width: 600px;
    padding: 30px 40px 40px;
  }

  &-github-logo {
    width: 75px;
    height: 75px;
  }

  &-field {
    &-wrapper {
      display: flex;
      width: 100%;
      margin: 20px 0;
    }

    &-input {
      outline: none;
      padding: 10px 16px;
      font-size: 16px;
      width: 100%;
      border: 1px solid @color-primary;
      color: @color-primary;
    }

    &-btn {
      cursor: pointer;
      border: none;
      outline: none;
      width: 140px;
      padding-left: 15px;
      padding-right: 15px;
      background-color: @color-primary;
      color: @color-white;
      transition: background-color 0.3s ease-in;

      &:hover {
        background-color: @color-accent;
      }
    }
  }
}
