@import '../../assets/styles/colors.less';

.user-card {
  cursor: pointer;
  display: flex;
  width: 100%;
  padding: 15px;
  box-shadow: 0 0 20px @color-shadow;
  background-color: @color-white;
  transition: background-color 0.2s ease-in;

  &:hover {
    background-color: #ececec;
  }

  &__avatar {
    &-wrapper {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
    }

    &-img {
      width: 100%;
    }
  }

  &__username {
    margin: 10px 0 0;
  }

  &__location {
    font-size: 12px;
    color: @color-accent;
    margin: 4px 0 0;
  }
}
