@import '../../assets/styles/colors.less';

.search-result {
  &-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;

    @media screen and (max-width: 1500px) {
      max-width: 1300px;
    }

    @media screen and (max-width: 1300px) {
      max-width: 1100px;
    }

    @media screen and (max-width: 960px) {
      max-width: 750px;
    }
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &-item {
    margin-bottom: 10px;
    width: 300px;

    @media screen and (max-width: 960px) {
      width: 100%;
    }
  }
}
