@color-primary: #24292e;
@color-accent: #2f363d;

@color-grey-4a: #4a4a4a;
@color-grey-83: #838383;
@color-grey-bb: #bbbbbb;
@color-grey-ec: #ececec;

@color-shadow: #0000001f;
@color-white: #fff;
@color-black: #000;
