@import './colors.less';

// border radius
.br4 {
  border-radius: 4px;
}
.br20 {
  border-radius: 20px;
}
.br-circle {
  border-radius: 50%;
}

// border
.b-primary {
  border: 1px solid @color-primary;
}

// bottom
.b0 {
  bottom: 0;
}

// background-color
.bg-white {
  background-color: @color-white;
}

// flex
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
.flex1 {
  flex: 1;
}

// justify content
.justify-center {
  justify-content: center;
}

// align-items
.item-center {
  align-items: center;
}

// font-size
.f12 {
  font-size: 12px;
}
.f14 {
  font-size: 14px;
}
.f18 {
  font-size: 18px;
}

// font-color
.c-white {
  color: @color-white;
}
.c-black {
  color: @color-black;
}
.c-primary {
  color: @color-primary;
}
.c-accent {
  color: @color-accent;
}
.c-bb {
  color: @color-grey-bb;
}
.c-83 {
  color: @color-grey-83;
}

// font-weight
.fw3 {
  font-weight: 300;
}
.fw5 {
  font-weight: 500;
}
.fw7 {
  font-weight: 700;
}

// margin
.m0 {
  margin: 0;
}

// padding
.pa12 {
  padding: 12px;
}
.pa20 {
  padding: 20px;
}

// padding-top
.pt30 {
  padding-top: 30px;
}
.pb30 {
  padding-bottom: 30px;
}

// margin-top
.mt4 {
  margin-top: 4px;
}
.mt10 {
  margin-top: 10px;
}
.mt14 {
  margin-top: 14px;
}
.mt26 {
  margin-top: 26px;
}
.mt34 {
  margin-top: 34px;
}
.mt100 {
  margin-top: 100px;
}

// margin-bottom
.mb4 {
  margin-bottom: 4px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb14 {
  margin-bottom: 14px;
}
.mb34 {
  margin-bottom: 34px;
}

// margin-left
.ml4 {
  margin-left: 4px;
}
.ml8 {
  margin-left: 8px;
}
.ml20 {
  margin-left: 20px;
}
.ml50 {
  margin-left: 50px;
}

// margin-right
.mr4 {
  margin-right: 4px;
}
.mr8 {
  margin-right: 8px;
}
.mr20 {
  margin-right: 20px;
}
.mr50 {
  margin-right: 50px;
}

// position
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.fixed {
  position: fixed;
}
.sticky {
  position: sticky;
}

// width
.w-100vw {
  width: 100vw;
}
.w-100 {
  width: 100%;
}
.w70 {
  width: 70px;
}
.w150 {
  width: 150px;
}
.w300 {
  width: 300px;
}

// height
.h-100vh {
  height: 100vh;
}
.h-100 {
  height: 100%;
}
.h70 {
  height: 70px;
}
.h150 {
  height: 150px;
}

// min-width
.mw960 {
  min-width: 960px;
}

// text-align
.tc {
  text-align: center;
}

// outline
.no-outline {
  outline: none;
}

// overflow
.overflow-hidden {
  overflow: hidden;
}
