@import './colors.less';

*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

input,
button {
  font-family: 'Roboto', sans-serif;
}
